# DailyWeightLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leadinsource/dailyweightlog/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/olibei/dailyweightlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadinsource/dailyweightlog/: BindableRecyclerViewAdapter.kt  FirstRunManager.java  HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.java  MainActivity.java  Presenter.java  PreviousWeightsAdapter.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  Units.java  WeightAdapter.java  WeightAdapter.kt  WeightLoader.java  WeightReminderIntentService.java  WeightReminderIntentService.kt  WelcomeActivity.java
app/src/main/java/com/leadinsource/dailyweightlog/app/: DWLApplication.java  DWLApplication.kt
app/src/main/java/com/leadinsource/dailyweightlog/data/: WeightRepository.kt
app/src/main/java/com/leadinsource/dailyweightlog/db/: DataContract.java  DataRepository.java  DateConverter.java  DateConverter.kt  DbHelper.java  ExampleData.java  Weight.java  Weight.kt  WeightContentProvider.java  WeightDao.java  WeightDao.kt  WeightDatabase.java  WeightDatabase.kt
app/src/main/java/com/leadinsource/dailyweightlog/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/leadinsource/dailyweightlog/ui/: DataBindingFragment.kt
app/src/main/java/com/leadinsource/dailyweightlog/ui/main/: BindingAdapters.kt  ChartFragment.java  ChartFragment.kt  ChartFragmentViewModel.java  ChartFragmentViewModel.kt  DefaultItemViewModel.kt  InputFragment.java  InputFragment.kt  ItemViewModel.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  PreviousFragment.java  PreviousFragment.kt
app/src/main/java/com/leadinsource/dailyweightlog/ui/main/input/: InputFragment.kt
app/src/main/java/com/leadinsource/dailyweightlog/ui/welcome/: FirstRunManager.java  FirstRunManager.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/leadinsource/dailyweightlog/utils/: Notifications.java  Notifications.kt  ReminderJobService.java  ReminderJobService.kt  ReminderUtils.java  ReminderUtils.kt  Units.java  Units.kt
app/src/main/java/com/olibei/dailyweightlog/: BindableRecyclerViewAdapter.kt  HistoryActivity.kt  PreviousWeightsAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  WeightAdapter.kt  WeightReminderIntentService.kt
app/src/main/java/com/olibei/dailyweightlog/app/: DWLApplication.kt
app/src/main/java/com/olibei/dailyweightlog/data/: DateConverter.kt  FileRepository.kt  WeightRepository.kt
app/src/main/java/com/olibei/dailyweightlog/db/: DateConverter.kt  Weight.kt  WeightDao.kt  WeightDatabase.kt
app/src/main/java/com/olibei/dailyweightlog/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/olibei/dailyweightlog/ui/: DataBindingFragment.kt
app/src/main/java/com/olibei/dailyweightlog/ui/main/: BindingAdapters.kt  ChartFragment.kt  ChartFragmentViewModel.kt  DefaultItemViewModel.kt  ItemViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PreviousFragment.kt
app/src/main/java/com/olibei/dailyweightlog/ui/main/input/: InputFragment.kt
app/src/main/java/com/olibei/dailyweightlog/ui/welcome/: FirstRunManager.kt  WelcomeActivity.kt
app/src/main/java/com/olibei/dailyweightlog/utils/: Notifications.kt  ReminderJobService.kt  ReminderUtils.kt  Units.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_complete.xml  activity_main_input.xml  activity_main_input_no_fat_pc.xml  activity_main_previous.xml  activity_main_today.xml  activity_settings.xml  activity_welcome.xml  fragment_chart.xml  fragment_input.xml  fragment_previous.xml  height_input.xml  history_list_item.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/layout-land/: activity_main.xml  history_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/leadinsource/dailyweightlog/: ExampleUnitTest.kt
app/src/test/java/com/olibei/dailyweightlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
