plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.leadinsource.dailyweightlog"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.dagger:dagger:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'
    implementation 'com.google.dagger:dagger-android:2.40.5'
    implementation 'com.google.dagger:dagger-android-support:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.5'
    // Architecture components
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt 'com.google.dagger:dagger-android-processor:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    kapt 'com.google.dagger:dagger-android-support:2.40.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
