<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="@bool/pref_uses_fat_pc_default"
        android:key="@string/pref_uses_fat_pc_key"
        android:summary=""
        android:title="@string/pref_uses_fat_pc_title" />
    <CheckBoxPreference
    android:defaultValue="@bool/pref_uses_bmi_default"
    android:key="@string/pref_uses_bmi_key"
        android:summary=""
        android:title="@string/pref_uses_bmi_title" />

    <EditTextPreference
        android:key="@string/pref_height_key"
        android:title="Height" />

    <!--<ListPreference
        android:defaultValue="@string/pref_units_value_default"
        android:entries="@array/pref_units_option_labels"
        android:entryValues="@array/pref_units_option_values"
        android:key="@string/pref_units_key"
        android:title="@string/pref_units_title" />-->
    <ListPreference
        android:defaultValue="@string/pref_sex_value_default"
        android:entries="@array/pref_sex_option_labels"
        android:entryValues="@array/pref_sex_option_values"
        android:key="@string/pref_sex_key"
        android:title="@string/pref_sex_title" />

</PreferenceScreen>