<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_today_weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_s_weight"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_today_weight"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/et_today_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/et_fat_pc"
        app:layout_constraintStart_toEndOf="@+id/tv_today_weight_label"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_fat_pc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat %"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_fat_pc"
        app:layout_constraintEnd_toEndOf="@+id/tv_today_weight_label" />

    <EditText
        android:id="@+id/et_fat_pc"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/iv_add"
        app:layout_constraintStart_toEndOf="@+id/tv_fat_pc_label"
        app:layout_constraintTop_toBottomOf="@+id/et_today_weight" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:onClick="addWeight"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fat_pc_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_fat_pc_label"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginRight="32dp" />
</android.support.constraint.ConstraintLayout>
</layout>