<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_today_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_s_weight"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_today_weight"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_today_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/tv_today_weight_label"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_add"
            style="@style/specialButton"
            android:contentDescription="@string/add_button"
            android:onClick="addWeight"
            app:layout_constraintBottom_toBottomOf="@+id/et_today_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_today_weight"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </android.support.constraint.ConstraintLayout>
</layout>