<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.leadinsource.dailyweightlog.ui.main.MainActivityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_today_weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/today_s_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etWeightInput"
            android:minWidth="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:inputType="numberDecimal"
            android:text="@={viewModel.weightEntered}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_today_weight_label"
            app:layout_constraintStart_toEndOf="@+id/tv_today_weight_label"
            app:layout_constraintTop_toTopOf="@+id/tv_today_weight_label" />

        <Button
            android:id="@+id/btnSubmit"
            android:enabled="@{viewModel.submitButtonEnabled}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="@{() -> viewModel.onSubmitClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etWeightInput"
            app:layout_constraintTop_toTopOf="@+id/etWeightInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
